<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    #output video {
      width: 100%;
    }

    #progressBar {
      height: 5px;
      width: 0%;
      background-color: #35b44f;
      transition: width .4s ease-in-out;
    }

    body.is-seed .show-seed {
      display: inline;
    }

    body.is-seed .show-leech {
      display: none;
    }

    .show-seed {
      display: none;
    }

    #status code {
      font-size: 90%;
      font-weight: 700;
      margin-left: 3px;
      margin-right: 3px;
      border-bottom: 1px dashed rgba(255, 255, 255, 0.3);
    }

    .is-seed #hero {
      background-color: #154820;
      transition: .5s .5s background-color ease-in-out;
    }

    #hero {
      background-color: #2a3749;
    }

    #status {
      color: #fff;
      font-size: 17px;
      padding: 5px;
    }

    a:link,
    a:visited {
      color: #30a247;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <main role="main">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3">Hello, world!</h1>
        <h1>Download files using the WebTorrent protocol (BitTorrent over WebRTC).</h1>

        <div id="hero">
          <div id="output">
            <!-- <div id="progressBar"></div> -->
            <!-- The video player will be added here -->
          </div>
          <!-- Statistics -->
          <div id="status">
            <div>
              <span class="show-leech">Downloading </span>
              <span class="show-seed">Seeding </span>
              <code>
                <!-- Informative link to the torrent file -->
                <a id="torrentLink" href="https://webtorrent.io/torrents/sintel.torrent">sintel.torrent</a>
              </code>
              <span class="show-leech"> from </span>
              <span class="show-seed"> to </span>
              <code id="numPeers">0 peers</code>.
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card border-primary mb-3 col-md-4" style="max-width: 18rem;">
              <div class="card-header">Upload Speed</div>
              <div class="card-body text-primary">
                <h5 id="uploadSpeed" class="card-title">&#x2197;<code id="uploadSpeed">0 b/s</code></h5>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border-primary mb-3 col-md-4" style="max-width: 18rem;">
              <div class="card-header">Download Speed</div>
              <div class="card-body text-primary">
                <h5 id="downloadSpeed" class="card-title">&#x2198;<code id="downloadSpeed">0 b/s</code></h5>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border-primary mb-3 col-md-4" style="max-width: 18rem;">
              <div class="card-header">Download</div>
              <div class="card-body text-primary">
                <h5 id="progress" class="card-title"></h5>
                <div>
                  <code id="downloaded"></code>
                  of <code id="total"></code>
                  — <span id="remaining"></span><br />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="progressBar"></div>

      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->


      <hr>

    </div> <!-- /container -->

  </main>

  <footer class="container">
    <p>&copy; Company 2017-2018</p>
  </footer>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="http://momentjs.com/downloads/moment.min.js"></script>
  <script>require('./renderer.js')</script>
</body>

</html>